Section "Monitor"
  Identifier   "Monitor0"
  VendorName   "Monitor Vendor"
  ModelName    "Monitor Model"
EndSection

Section "Device"
  Option      "RenderAccel"   "true"
  Option      "TearFree"      "true"
  Option      "SwapbuffersWait" "off"
  Option      "EXAVSync" "off"
  Identifier  "Card0"
  Driver      "radeon"
  BusID       "PCI:1:0:0"
  Option      "DPI"           "96 x 96"
  Option      "DRI" "3"
  Option      "DRI3" "true"
  Option      "ColorTiling" "1"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device     "Card0"
  Monitor    "Monitor0"
  DefaultDepth 24
  SubSection "Display"
    Viewport   0 0
    Depth     24
    Modes "1920x1080"
  EndSubSection
EndSection

